KAMU_NODE_GQL_API_ENDPOINT=https://api.dev.kamu.dev/graphql
KAMU_NODE_TOKEN=

MOLECULE_PROJECTS_DATASET_ALIAS=molecule.dev/projects

RPC_URL=

# https://etherscan.io/address/0xcaD88677CA87a7815728C72D74B4ff4982d54Fc1
IPNFT_CONTRACT_ADDRESS=0xcaD88677CA87a7815728C72D74B4ff4982d54Fc1
IPNFT_CONTRACT_BIRTH_BLOCK=17463429

# https://etherscan.io/address/0x58EB89C69CB389DBef0c130C6296ee271b82f436
TOKENIZER_CONTRACT_ADDRESS=0x58EB89C69CB389DBef0c130C6296ee271b82f436
TOKENIZER_CONTRACT_BIRTH_BLOCK=17464363
