KAMU_BRIDGE_KAMU_NODE_GQL_API_ENDPOINT=https://api.dev.kamu.dev/graphql
KAMU_BRIDGE_KAMU_NODE_TOKEN=

KAMU_BRIDGE_MOLECULE_PROJECTS_DATASET_ALIAS=molecule.dev/projects

KAMU_BRIDGE_CHAIN_ID=
KAMU_BRIDGE_RPC_URL=

# https://etherscan.io/address/0xcaD88677CA87a7815728C72D74B4ff4982d54Fc1
KAMU_BRIDGE_IPNFT_CONTRACT_ADDRESS=0xcaD88677CA87a7815728C72D74B4ff4982d54Fc1
KAMU_BRIDGE_IPNFT_CONTRACT_BIRTH_BLOCK=17463429

# https://etherscan.io/address/0x58EB89C69CB389DBef0c130C6296ee271b82f436
KAMU_BRIDGE_TOKENIZER_CONTRACT_ADDRESS=0x58EB89C69CB389DBef0c130C6296ee271b82f436
KAMU_BRIDGE_TOKENIZER_CONTRACT_BIRTH_BLOCK=17464363
